# springMvcDemo

client/: index.html  package-lock.json  package.json
client/src/: App.vue
client/src/components/: Login.vue  StudentManagement.vue
client/src/services/: api.js
springmvc/: pom.xml
springmvc/src/main/java/com/yyj/springmvc/: SpringmvcApplication.java
springmvc/src/main/java/com/yyj/springmvc/aspect/: LoggingAspect.java
springmvc/src/main/java/com/yyj/springmvc/common/: Result.java
springmvc/src/main/java/com/yyj/springmvc/config/: WebMvcConfig.java
springmvc/src/main/java/com/yyj/springmvc/controller/: LoginController.java  StudentController.java
springmvc/src/main/java/com/yyj/springmvc/entity/: LoginRequest.java  Student.java
springmvc/src/main/java/com/yyj/springmvc/interceptor/: JWTInterceptor.java
springmvc/src/main/java/com/yyj/springmvc/mapper/: StudentMapper.java
springmvc/src/main/java/com/yyj/springmvc/service/: StudentService.java
springmvc/src/main/java/com/yyj/springmvc/service/impl/: StudentServiceImpl.java
springmvc/src/main/java/com/yyj/springmvc/utils/: JWTUtil.java
springmvc/src/main/resources/: application.yml  log4j2.xml
springmvc/src/main/resources/mapper/: StudentMapper.xml
springmvc/src/main/resources/static/: login.html
springmvc/src/test/java/com/yyj/springmvc/: SpringmvcApplicationTests.java
ssm_webapp/: pom.xml
ssm_webapp/src/main/java/com/yyj/springmvc/aspect/: LoggingAspect.java
ssm_webapp/src/main/java/com/yyj/springmvc/common/: Result.java
ssm_webapp/src/main/java/com/yyj/springmvc/controller/: LoginController.java  StudentController.java
ssm_webapp/src/main/java/com/yyj/springmvc/entity/: Student.java
ssm_webapp/src/main/java/com/yyj/springmvc/interceptor/: JWTInterceptor.java
ssm_webapp/src/main/java/com/yyj/springmvc/mapper/: StudentMapper.java
ssm_webapp/src/main/java/com/yyj/springmvc/service/: StudentService.java
ssm_webapp/src/main/java/com/yyj/springmvc/service/impl/: StudentServiceImpl.java
ssm_webapp/src/main/resources/: applicationContext.xml  log4j2.xml  mybatis-config.xml  springmvc-servlet.xml
ssm_webapp/src/main/resources/mapper/: StudentMapper.xml
